<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.exia</groupId>
    <artifactId>lorann</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>contract</artifactId>
  <name>lorann.contract</name>
  <dependencies>
    <dependency>
      <groupId>fr.exia</groupId>
      <artifactId>showboard</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>